NEXT_PUBLIC_SANITY_TOKEN=skxj6rYUHmvHq2fcCPMlFRJFhbcWEmlfHBicUge511GE2hhGDOaY9M8VAkjj4hFzU8FreoPAkPSkNzzZv67mxjvWfBrYB3SU7nX3CvjD3o36n6LhQoRez9nqnQJGREGl4ROtJhkP2qu8CMDT0BqduFaQcgPuts3T6ycXbEcEHBjUvlfPN1gc
NEXT_PUBLIC_GOOGLE_API_TOKEN=341925090586-e8584adpli4s13ogmca581f7sr45hkmk.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http:localhost:3000